# VaccineTrackerBot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Availabilities.java  Browser.java  CitiesScope.java  CommandParameters.java  Doctolib.java  HttpRequester.java  Office.java  VaccineTracker.java
src/test/java/: AvailabilitiesTest.java  CitiesScopeTest.java  CommandParametersTest.java  DoctolibTest.java  HttpRequesterTest.java  VaccineTrackerTest.java
src/test/resources/: doctolib-office-with-availabilities.json  doctolib-office-without-availabilities.json  doctolib-offices.json
