plugins {
    id 'java'
}

group 'org.fgiannesini'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:+'
    testImplementation 'org.assertj:assertj-core:+'
    testImplementation 'org.mockito:mockito-core:+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:+'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'VaccineTracker'
        )
    }
    from {
        configurations.compileClasspath.collect {
            duplicatesStrategy DuplicatesStrategy.WARN
            it.isDirectory() ? it : zipTree(it)
        }
    }
}