plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:+'
    testImplementation 'org.assertj:assertj-core:+'
    testImplementation 'org.mockito:mockito-core:+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:+'
}

test {
    useJUnitPlatform()
}