plugins {
    id 'java'
    id "org.panteleyev.jpackageplugin" version "1.3.1"
}

group 'org.fgiannesini'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.beust:jcommander:+'
    implementation 'com.fasterxml.jackson.core:jackson-databind:+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:+'
    testImplementation 'org.assertj:assertj-core:+'
    testImplementation 'org.mockito:mockito-core:+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:+'
}

test {
    useJUnitPlatform()
}

tasks.jpackage {
    dependsOn("build")

    input  = "$buildDir/$libsDirName"
    destination = "$buildDir/$distsDirName"

    appName = rootProject.name

    mainJar = jar.archiveFileName.get()

    windows {
        winConsole = true
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'VaccineTracker'
        )
    }
    from {
        configurations.compileClasspath.collect {
            duplicatesStrategy DuplicatesStrategy.WARN
            it.isDirectory() ? it : zipTree(it)
        }
    }
}